<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    >

    <LinearLayout
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@android:color/white"
        android:elevation="11dp">


        <ImageView
            android:id="@+id/profile_pic"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"
            android:scaleType="centerInside"
            android:layout_gravity="center"
            android:layout_height="50dp"
            android:foregroundGravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:src="@mipmap/ic_launcher"
            android:elevation="4dp"
            android:adjustViewBounds="false" />
        <TextView
            android:text="username"
            android:paddingTop="5dp"
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_marginTop="8dp"
            android:textColor="@color/colorPrimary"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:textStyle="bold"
            android:textSize="19sp"
            android:elevation="4dp" />

    </LinearLayout>
</LinearLayout>